WpfDesign/StartPage.xaml

<Window x:Class="WpfDesign.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesign"
        mc:Ignorable="d"
         Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>

        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BE9F6" Offset="0"/>
                    <GradientStop Color="#FFF083DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <StackPanel Grid.Column="1" >
            <Button Click="CloseClick" 
                    Width="40"
                    Height="40"
                    Content="Close"/>
        </StackPanel>


        <StackPanel    Orientation="Vertical"  Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Margin="0 20 0 0"
                            Text="Test Program"
                           FontWeight="Light"
                           FontFamily="halvetica"
                           FontSize="25"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            <Button Margin="0 100 0 0"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Content="I'm a Teacher"
                   />
            <Button Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Content="I'm a Student"/>
            <Button Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Content="I'm a Administrator"/>
        </StackPanel>
    </Grid>
</Window>
