WpfDesign/TeacherForm.xaml

<Window x:Class="WpfDesign.TeacherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesign"
        mc:Ignorable="d"
         Height="600" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="699*"/>

            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BE9F6" Offset="0"/>
                    <GradientStop Color="#FFF083DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ListBox Grid.Row="2" Grid.Column="1" Background="Transparent">
            <StackPanel   Orientation="Vertical" Margin="50 23 0 0">
               
            </StackPanel>
            
        </ListBox>

        
        
        
        <StackPanel Grid.Row="0" MouseDown="Window_MouseDown" Grid.ColumnSpan="3" >
            <Button HorizontalAlignment="Right"
                    Margin="0 3 3 0"
                    Click="CloseClick" 
                    Width="40"
                    Height="40"
                    Content="Close"/>
        </StackPanel>


        <StackPanel     Orientation="Vertical"  Grid.Row="1"  >

            <Button Margin="0 30 0 0"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Content="My Tests"                   
                   />
            
            <Button Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Content="Add Test"/>
            <Button IsEnabled="False"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Content="Update Test"/>
            <Button IsEnabled="False"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Content="Remove Test"/>
            <Button Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Content="Result testing"/>
        </StackPanel>
    </Grid>
</Window>
